*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.disable{
    pointer-events: none;
    user-select: none;
    opacity: 0.8;
}

.panel{
    display: flex;
    flex-direction: column;
    width: 18%;
    height: 100%;
    position: fixed;
    background-color: #2565AE;
}

.links{
    display: flex;
    flex-direction: column;
    padding: 45px;
}

.links a{
    text-decoration: none;
    color: white;
    width: 180px;
    font-size: 20px;
    font-weight: bold;
    padding: 15px 0;
    cursor: pointer;
}

/* admin pages */
.admin-section{
    width: 82%;
    height: auto;
    margin-left: 18%;
}

/* dashboard page */
.admin-dashboard{
    display: flex;
    flex-direction: column;
}

.dashboard{
    display: none;
}

.clients{
    display: none;
}

.sellers{
    display: ;
}

.title{
    font-size: 40px;
    color: #2565AE;
    padding: 20px 60px;
}

.section{
    display: flex;
    flex-direction: column;
}

.graph{
    display: flex;
    flex-direction: column;
}

.graph-item{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: auto;
    margin-top: 30px;
}

.seller-histogram{
    width: 50%;
    margin-left: 40px;
}

.dashboard-title{
    width: 100%;
    font-size: 28px;
    padding: 20px 60px;
}

.result-title{
    width: 100%;
    font-size: 35px;
    text-align: center;
}

.select{
    width: 35%;
    height: 35px;
    margin-left: 60px;
    color: grey;
    font-size: 15px;
    outline: none;
    border: 1px solid grey;
}

.results{
    display: flex;
    justify-content: space-around;
    margin: 50px 45px;
}

.results-item{
    width: 30%;
    height: 160px;
    background-color: #d9d9d9;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 3px 5px #888888;
}

.input{
    text-align: center;
    width: 40%;
    height: 50px;
    color: grey;
    font-size: 50px;
}

.client-id{
    margin-top: 20px;
}

.input-id{
    width: 20%;
    height: 50px;
    margin-left: 60px;
    font-size: 20px;
    text-align: center;
    user-select: none;
    pointer-events: none;
}

.button{
    width: 14%;
    height: 50px;
    font-size: 20px;
    background-color: #2565AE;
    color: white;
    border: none;
    cursor: pointer;
}

.results-table{
    width: 82%;
    margin: 20px;
    max-height: 400px;
    overflow-y: scroll;
}

.table{
    margin: 5px 40px;
    width: 90%;
    max-height: 360px;
    text-align: center;
    font-size: 20px;
    border-collapse: collapse;
}

.table-image{
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

th,td{
    padding: 10px 10px;
    font-size: 20px;
}

th{
    background-color: #2565AE;
    color: white;
    position: sticky;
    top: 0;
}

tr{
    background-color: D9D9D9;
}

.seller-form{
    display: none;
    position: absolute;
    width: 50%;
    height: 50%;
    margin: 0 auto;
    bottom: 40%;
    right: 16%;
    background-color: #2565AE;
    border-radius: 20px;
    z-index: 9;
}

.close{
    width: 5%;
    height: 10%;
    margin: 10px 20px;
    font-size: 20px;
    color: white;
    background-color: transparent;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.close:hover{
    background-color: #888888;
    transition: all 0.3 ease-in;
}

.input-form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-form{
    color: white;
    text-align: center;
    padding: 10px 0;
}

.seller-input{
    width: 50%;
    height: 50px;
    padding-left: 20px;
    margin-top: 10px;
    font-size: 18px;
    outline: none;
}

.seller-button{
    width: 30%;
    height: 40px;
    margin: 30px 0;
    background-color: lightgray;
    border: none;
    border-radius: 20px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}

.seller-button:hover{
    transition: all 0.5s ease-in-out;
    background-color: #888888;
    color: white;
}

